SECRET_KEY = 'django-insecure-z3=5f(3vlz#pw2sw_6or9vzi%=7f!)1#fh-4bsu@%88vrvzryb'
DEBUG=True
ALLOWED_HOSTS=['localhost']
NAME=BASE_DIR / 'db.sqlite3',
USERNAME='teja'
PASSWORD='rootroot'
HOST='localhost'